spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name= PayMyBuddy

#Tyhmeleaf config for front-end 
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

